//definimos las variables de entorno
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = Login_node_jwt



// Definimos los datos para Login_node_jwt
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo el la que expira el cookie
JWT_COOKIE_EXPIRES = 90